browser=chrome
url=http://tutorialsninja.com/demo/
urll=http://automationpractice.com/index.php
Email=stylishak09@gmail.com
email=stylishstar09@gmail.com
Password=AkshAy@852
validPassword=StylishStar@143
firstName=stylishsharr
lastName=starr
telephone=12345678901
